<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Sign Up</h1>
  <form action="">
    <div class="container">
      <label for="">First name</label>
      <input type="text" >
      <label for="">Last name</label>
      <input type="text">
      <label for="">Email</label>
      <input type="text">
      <p>By clicking Join now, you agree to the GB1's <span>User Agreement, Privacy Policy, and Cookie Policy.</span></p>
      <input type="submit" value="Join now">
      <div>
      <span><hr></span> <p>Or</p> <span><hr></span>
      </div>
      <Button>Continue with Google</Button>
      <p><span>Already on GB1?</span><span>Sign in</span></p>
    </div>
  </form>
</body>
</html>